db.host=localhost
db.port=3306
db.name=verger
db.username=binara
db.password=Binara$1993

save.file.path.local = /home/binara/BlipmIT/blimpit-verger/Uploaded-Files-From-Client/Local/
save.file.path.server = /home/binara/BlipmIT/blimpit-verger/Uploaded-Files-From-Client/Server/

db.mgt.users = users
db.feature.table = features
db.feature.user.mapper = featureusermapper
db.log.details.table = log_details
db.user.designation=designations
db.qc.platform = qc_platform
db.qc.products = products
db.lab.sampling = lab_sampling
db.production.activity = production_activity
db.document = document
db.document.section.mapper = documentSectionMapper


db.column.username =username
db.column.name = name
db.column.password = password
db.column.designation = designation
db.column.status = status
db.column.department =department
db.column.feature.id =id
db.column.feature.name ;=name
db.column.fid = f_id
db.column.uid = u_id
db.column.log.username = username
db.column.log.logcount = log_count

db.column.qc.name = name 
db.column.qc.productid = product_id 
db.column.qc.supplierid = supplier_id
db.column.qc.type = type
db.column.qc.details = details
db.column.qc.or = or_ri
db.column.qc.gc.1 = gc_1
db.column.qc.gc.2 = gc_2
db.column.qc.status = status
db.column.qc.comment = comment
db.column.qc.usedfor = usedfor
db.column.qc.id = qc_id

db.column.products.name = name
db.column.products.id = product_id

db.lbs.column.date = date
db.lbs.column.customer = customer
db.lbs.column.product = product
db.lbs.column.type = type
db.lbs.column.samplesSize = sample_size
db.lbs.column.ifLot = if_lot
db.lbs.column.lotNumber =  lot_number
db.lbs.column.sampleNumber = sample_number
db.lbs.column.formulation = formulation
db.lbs.column.status = status
db.lbs.column.comment = comment
db.lbs.column.documents = documents


